<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        ul>li {
            list-style: none;
        }

        li {
            float: left;
            margin: 4px 0.5em;
        }

        .div {

            float: left;
        }

        .clearfix:after {
            content: '';
            display: block;
            clear: both;
        }

        header {

            background: grey;
            color: white;
            font-size: 20px;
        }

        img {
            width: 100px;
            background: grey;
            display: inline-block;
            margin-top: 5px;
            margin-left: 5px;
        }

        .content {
            margin-top: 10px;
            width: 800px;
            margin-left: auto;
            margin-right: auto;
        }

        .content>aside {

            float: left;
            height: 300px;
            width: 200px;
            background: #ccc;
        }

        .content>main {

            height: 300px;
            width: 500px;
            float: left;
            background: #aaa;
        }

        .ad {

            width: 100px;
            float: left;
            height: 300px;
            background: black;
        }

        .imgesList {
            outline: 1px solid red;
            margin-left: auto;
            margin-right: auto;
            width: 800px;

        }

        .x {
            margin-right: -12px;
        }

        .imgesList>.x>.imges {
            border: 1px solid blue;
            width: 191px;
            height: 191px;
            float: left;
            margin-top: 10px;
            margin-bottom: 12px;
            background: #ccc;
            margin-right: 12px;
        }
    </style>
</head>

<body>
    <header class="clearfix">
        <div class="div"><img
                src="	https://xiedaimala.com/packs/_/assets/images/logos/red-logo-3f8db9041e6c15d4ae7ed7e4087c4b98.png"
                alt=""></div>
        <ul>
            <li>首页</li>
            <li>充值</li>
            <li>详细</li>
            <li>关于</li>
        </ul>
    </header>
    <div class="content clearfix">
        <aside>一行有六个字</aside>
        <main>123123</main>
        <div class="ad"></div>
    </div>

    <div class="imgesList">
        <div class="x  clearfix">
            <div class="imges"></div>
            <div class="imges"></div>
            <div class="imges"></div>
            <div class="imges"></div>
            <div class="imges"></div>
            <div class="imges"></div>
            <div class="imges"></div>
            <div class="imges"></div>
        </div>
    </div>
</body>

</html>