<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .clearfix {
            content: '';
            display: block;
            clear: both;
        }

        .content {

            height: 930px;

        }

        .content>aside {
            float: left;
            border: 1px solid white;
            width: 25%;


        }

        .content>main {
            float: left;
            max-width: 808px;

        }

        p {
            text-indent: 2em;
        }
    </style>
</head>

<body>
    <h1>
        <center>JavaScript</center>
    </h1>
    <div class="clearfix content">
        <aside></aside>
        <main>
            <h3>一、JavaScript的诞生</h3>
            <p>1995年，sum公司将Java语言推出，并以"一次编写，到处运行"的标语大肆宣扬。网景公司想要蹭Java的热度，于是便让Brendan Eich以"看上去与Java足够相似，
                但是比Java简单，使得非专业的网页作者也能很快上手。"为目的进行一个语言的设计。</p>
            <p>但是Brendan Eich对Java一点兴趣也没有。为了应付公司安排的任务，他仅用了十天就草草完成了该语言的设计</p>
            <hr>
            <h3>二、JavaScript的缺陷</h3>
            <p> 1.不适合开发大型程序

                Javascript没有名称空间（namespace），很难模块化；没有如何将代码分布在多个文件的规范；允许同名函数的重复定义，后面的定义可以覆盖前面的定义，很不利于模块化加载。
            </p>
            <br>
            <p>2.非常小的标准库

                Javascript提供的标准函数库非常小，只能完成一些基本操作，很多功能都不具备。</p>
            <br>
            <p> 3. null和undefined

                null属于对象（object）的一种，意思是该对象为空；undefined则是一种数据类型，表示未定义。
                两者非常容易混淆，但是含义完全不同。</p>
            <br>
            <p>4. 全局变量难以控制
                Javascript的全局变量，在所有模块中都是可见的；任何一个函数内部都可以生成全局变量，这大大加剧了程序的复杂性。</p>
            <br>
            <p>
                5. 自动插入行尾分号
                Javascript的所有语句，都必须以分号结尾。但是，如果你忘记加分号，解释器并不报错，而是为你自动加上分号。有时候，这会导致一些难以发现的错误。
                <br>
                <br>
            </p>
            <p>
                6. 加号运算符
                +号作为运算符，有两个含义，可以表示数字与数字的和，也可以表示字符与字符的连接。
                如果一个操作项是字符，另一个操作项是数字，则数字自动转化为字符。
                这样的设计，不必要地加剧了运算的复杂性，完全可以另行设置一个字符连接的运算符。</p>
            <br>
            <br>
            <p>
                7. NaN
                NaN是一种数字，表示超出了解释器的极限。它有一些很奇怪的特性：
                与其设计NaN，不如解释器直接报错，反而有利于简化程序。</p>
            <br>
            <br>
            <p>
                8. 数组和对象的区分
                由于Javascript的数组也属于对象（object），所以要区分一个对象到底是不是数组，相当麻烦。</p>
            <br>
            <br>
            <p>
                9. == 和 ===
                ==用来判断两个值是否相等。当两个值类型不同时，会发生自动转换，得到的结果非常不符合直觉。
                因此，推荐任何时候都使用"==="（精确判断）比较符。</p>
            <br>
            <br>
            <p>
                10. 基本类型的包装对象
                Javascript有三种基本数据类型：字符串、数字和布尔值。它们都有相应的建构函数，可以生成字符串对象、数字对象和布尔值对象。
                与基本数据类型对应的对象类型，作用很小，造成的混淆却很大。
            </p>
            <p>参考文章：<a href="https://baike.baidu.com/item/javascript#4">《JavaScript 的历史》</a>、<a
                    href="http://www.ruanyifeng.com/blog/2011/06/10_design_defects_in_javascript.html">《Javascript的10个设计缺陷》</a>、<a
                    href="http://www.ruanyifeng.com/blog/2011/06/birth_of_javascript.html">《JavaScript诞生记》</a></p>


        </main>
        <br><br>
    </div>
    <center>
        <hr>
        <footer>&copy;此博客最终解释权归Mi Manchi所有</footer>
        <br><br>
    </center>
</body>

</html>